<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Error Products View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ErrorProductsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Error Products View Controller" customClass="ErrorProductsViewController" customModule="Teko_Hiring_Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="80N-zo-0qY">
                                <rect key="frame" x="0.0" y="44" width="414" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="KBr-og-POc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ErrorProductTableViewCell" rowHeight="185" id="U7R-ym-Hz8" customClass="ErrorProductsTableViewCell" customModule="Teko_Hiring_Test_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U7R-ym-Hz8" id="BGr-eI-Nw8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error-image-generic" translatesAutoresizingMaskIntoConstraints="NO" id="M6F-Bz-eI9">
                                                    <rect key="frame" x="20" y="37.5" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="ugU-0z-6fC"/>
                                                        <constraint firstAttribute="width" constant="110" id="zoe-Fr-aQw"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwg-XT-1xj">
                                                    <rect key="frame" x="364" y="77.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CSe-Eh-5NU"/>
                                                        <constraint firstAttribute="width" constant="30" id="vvv-PW-Hrl"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="pencil" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFR-z7-2NI">
                                                    <rect key="frame" x="140" y="16" width="220" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="5KK-WW-kXn"/>
                                                        <constraint firstAttribute="width" constant="220" id="ymP-aS-0aa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy7-1a-8eM">
                                                    <rect key="frame" x="140" y="56" width="220" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="7w6-8v-30R"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="8dg-xB-LPk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSg-MF-Gbj">
                                                    <rect key="frame" x="140" y="96" width="220" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="7S6-3m-ng0"/>
                                                        <constraint firstAttribute="width" constant="220" id="9QD-Gg-X3e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOp-Mk-DGu">
                                                    <rect key="frame" x="140" y="136" width="220" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="Rm0-yi-w5N"/>
                                                        <constraint firstAttribute="height" constant="30" id="grW-dH-X81"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gec-2y-pQ5">
                                                    <rect key="frame" x="140" y="46" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwv-Fy-Tvn">
                                                    <rect key="frame" x="140" y="126" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cwg-XT-1xj" firstAttribute="centerY" secondItem="BGr-eI-Nw8" secondAttribute="centerY" id="0gT-eb-E3m"/>
                                                <constraint firstItem="aFR-z7-2NI" firstAttribute="leading" secondItem="M6F-Bz-eI9" secondAttribute="trailing" constant="10" id="1Uv-Eo-0Nq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VOp-Mk-DGu" secondAttribute="bottom" constant="8" id="3GY-Yi-po3"/>
                                                <constraint firstItem="cwg-XT-1xj" firstAttribute="leading" secondItem="Uy7-1a-8eM" secondAttribute="trailing" constant="4" id="7Bk-1w-bov"/>
                                                <constraint firstItem="M6F-Bz-eI9" firstAttribute="centerY" secondItem="BGr-eI-Nw8" secondAttribute="centerY" id="9xk-Fa-w9L"/>
                                                <constraint firstItem="gec-2y-pQ5" firstAttribute="leading" secondItem="M6F-Bz-eI9" secondAttribute="trailing" constant="10" id="HAr-MJ-tws"/>
                                                <constraint firstItem="cwg-XT-1xj" firstAttribute="leading" secondItem="xSg-MF-Gbj" secondAttribute="trailing" constant="4" id="OjV-IH-jYr"/>
                                                <constraint firstItem="qwv-Fy-Tvn" firstAttribute="leading" secondItem="M6F-Bz-eI9" secondAttribute="trailing" constant="10" id="Ojp-zb-dyl"/>
                                                <constraint firstItem="VOp-Mk-DGu" firstAttribute="top" secondItem="xSg-MF-Gbj" secondAttribute="bottom" constant="10" id="SQ2-2s-EXW"/>
                                                <constraint firstItem="M6F-Bz-eI9" firstAttribute="leading" secondItem="BGr-eI-Nw8" secondAttribute="leadingMargin" id="WhO-lc-j0u"/>
                                                <constraint firstItem="qwv-Fy-Tvn" firstAttribute="top" secondItem="xSg-MF-Gbj" secondAttribute="bottom" id="Yjk-g3-rDB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cwg-XT-1xj" secondAttribute="trailing" id="d8M-YC-CR9"/>
                                                <constraint firstItem="Uy7-1a-8eM" firstAttribute="leading" secondItem="M6F-Bz-eI9" secondAttribute="trailing" constant="10" id="hq0-YM-oRq"/>
                                                <constraint firstItem="gec-2y-pQ5" firstAttribute="top" secondItem="aFR-z7-2NI" secondAttribute="bottom" id="icM-ss-swU"/>
                                                <constraint firstItem="xSg-MF-Gbj" firstAttribute="top" secondItem="Uy7-1a-8eM" secondAttribute="bottom" constant="10" id="o65-qI-3tN"/>
                                                <constraint firstItem="xSg-MF-Gbj" firstAttribute="leading" secondItem="M6F-Bz-eI9" secondAttribute="trailing" constant="10" id="oyW-l3-dzx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aFR-z7-2NI" secondAttribute="trailing" constant="34" id="pdl-Gm-7cb"/>
                                                <constraint firstItem="VOp-Mk-DGu" firstAttribute="leading" secondItem="M6F-Bz-eI9" secondAttribute="trailing" constant="10" id="w3M-qD-CYs"/>
                                                <constraint firstItem="aFR-z7-2NI" firstAttribute="top" secondItem="BGr-eI-Nw8" secondAttribute="topMargin" constant="5" id="zAV-vP-vJE"/>
                                                <constraint firstItem="Uy7-1a-8eM" firstAttribute="top" secondItem="aFR-z7-2NI" secondAttribute="bottom" constant="10" id="zOA-9Q-kkI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VOp-Mk-DGu" secondAttribute="trailing" constant="34" id="zsB-8B-JMJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ColorLabel" destination="VOp-Mk-DGu" id="sRc-eL-Nu1"/>
                                            <outlet property="EditButton" destination="cwg-XT-1xj" id="oCF-Jq-34Q"/>
                                            <outlet property="ErrorLabel" destination="Uy7-1a-8eM" id="QPZ-g0-xop"/>
                                            <outlet property="NameErrorLabel" destination="gec-2y-pQ5" id="Lby-hL-GQh"/>
                                            <outlet property="NameLabel" destination="aFR-z7-2NI" id="p7r-dp-2XZ"/>
                                            <outlet property="ProductImageView" destination="M6F-Bz-eI9" id="BpJ-GR-3Kl"/>
                                            <outlet property="SKUErrorLabel" destination="qwv-Fy-Tvn" id="NT4-i4-10L"/>
                                            <outlet property="SKULabel" destination="xSg-MF-Gbj" id="dSA-ZA-ZEj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="l6n-Fl-i52"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="60R-fH-QGO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVb-ew-Epr">
                                <rect key="frame" x="20" y="802" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y6u-bU-3zd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="act_SubmitData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7GM-aN-695"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="FirstPage" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6x-RH-Bm7">
                                <rect key="frame" x="35" y="759" width="60" height="28"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hh2-la-xmN"/>
                                    <constraint firstAttribute="height" constant="28" id="mbF-ee-w6W"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.left.2" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="act_ClickPageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qBO-XT-gfp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="NextPage" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQK-UV-VeV">
                                <rect key="frame" x="249" y="759" width="60" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="RsB-sG-8sm"/>
                                    <constraint firstAttribute="height" constant="28" id="Se5-sK-EOa"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal" image="chevron.right" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="act_ClickPageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HOc-TH-WgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="LastPage" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGb-Un-BoJ">
                                <rect key="frame" x="319" y="759" width="60" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7ho-x9-fsu"/>
                                    <constraint firstAttribute="height" constant="28" id="tFC-b0-aD6"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal" image="chevron.right.2" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="act_ClickPageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0tV-mW-ArM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sT5-T2-QIx">
                                <rect key="frame" x="175" y="759" width="64" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Wx3-1l-Wlz"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="PrevPage" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMv-Rc-qrs">
                                <rect key="frame" x="105" y="759" width="60" height="28"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="2SQ-Ut-Pfj"/>
                                    <constraint firstAttribute="width" constant="60" id="PnP-4V-u5b"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="act_ClickPageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcH-UC-UsC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzn-B4-EJK">
                                <rect key="frame" x="175" y="759" width="64" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="EOM-FO-Jn8"/>
                                    <constraint firstAttribute="height" constant="28" id="n7R-hu-s7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bzn-B4-EJK" firstAttribute="leading" secondItem="IMv-Rc-qrs" secondAttribute="trailing" constant="10" id="7JD-4b-bZf"/>
                            <constraint firstItem="sT5-T2-QIx" firstAttribute="top" secondItem="80N-zo-0qY" secondAttribute="bottom" constant="15" id="7fX-JU-z3M"/>
                            <constraint firstItem="IMv-Rc-qrs" firstAttribute="top" secondItem="80N-zo-0qY" secondAttribute="bottom" constant="15" id="CX7-RZ-jdo"/>
                            <constraint firstItem="dVb-ew-Epr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FYN-aj-xQq"/>
                            <constraint firstItem="80N-zo-0qY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fjz-vh-AqG"/>
                            <constraint firstItem="80N-zo-0qY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kyv-l3-UR2"/>
                            <constraint firstItem="dVb-ew-Epr" firstAttribute="top" secondItem="OGb-Un-BoJ" secondAttribute="bottom" constant="15" id="L1m-Fh-JiJ"/>
                            <constraint firstItem="dVb-ew-Epr" firstAttribute="top" secondItem="Bzn-B4-EJK" secondAttribute="bottom" constant="15" id="Meq-Lw-OY7"/>
                            <constraint firstItem="ZQK-UV-VeV" firstAttribute="leading" secondItem="Bzn-B4-EJK" secondAttribute="trailing" constant="10" id="N2B-TE-mDM"/>
                            <constraint firstItem="dVb-ew-Epr" firstAttribute="top" secondItem="sT5-T2-QIx" secondAttribute="bottom" constant="15" id="NrC-rv-Yfx"/>
                            <constraint firstItem="Bzn-B4-EJK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pds-JZ-Xe5"/>
                            <constraint firstItem="Bzn-B4-EJK" firstAttribute="top" secondItem="80N-zo-0qY" secondAttribute="bottom" constant="15" id="PuG-NO-c6N"/>
                            <constraint firstItem="sT5-T2-QIx" firstAttribute="leading" secondItem="IMv-Rc-qrs" secondAttribute="trailing" constant="10" id="V9X-tC-q0v"/>
                            <constraint firstItem="s6x-RH-Bm7" firstAttribute="top" secondItem="80N-zo-0qY" secondAttribute="bottom" constant="15" id="VML-xz-Ckb"/>
                            <constraint firstItem="ZQK-UV-VeV" firstAttribute="leading" secondItem="sT5-T2-QIx" secondAttribute="trailing" constant="10" id="amp-rO-ce9"/>
                            <constraint firstItem="IMv-Rc-qrs" firstAttribute="leading" secondItem="s6x-RH-Bm7" secondAttribute="trailing" constant="10" id="dZs-DB-ErJ"/>
                            <constraint firstItem="OGb-Un-BoJ" firstAttribute="leading" secondItem="ZQK-UV-VeV" secondAttribute="trailing" constant="10" id="djk-tu-qDM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dVb-ew-Epr" secondAttribute="trailing" constant="20" id="hAY-oZ-HLq"/>
                            <constraint firstItem="OGb-Un-BoJ" firstAttribute="top" secondItem="80N-zo-0qY" secondAttribute="bottom" constant="15" id="hOm-lA-Lt8"/>
                            <constraint firstItem="ZQK-UV-VeV" firstAttribute="top" secondItem="80N-zo-0qY" secondAttribute="bottom" constant="15" id="mZQ-qE-VaA"/>
                            <constraint firstItem="dVb-ew-Epr" firstAttribute="top" secondItem="ZQK-UV-VeV" secondAttribute="bottom" constant="15" id="oTk-0I-MMg"/>
                            <constraint firstItem="dVb-ew-Epr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qbg-NR-f4S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dVb-ew-Epr" secondAttribute="bottom" constant="10" id="spL-j6-j6U"/>
                            <constraint firstItem="dVb-ew-Epr" firstAttribute="top" secondItem="s6x-RH-Bm7" secondAttribute="bottom" constant="15" id="vLf-vv-JYz"/>
                            <constraint firstItem="dVb-ew-Epr" firstAttribute="top" secondItem="IMv-Rc-qrs" secondAttribute="bottom" constant="15" id="xGO-rp-p1b"/>
                            <constraint firstItem="80N-zo-0qY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y3r-EX-lX7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ChangeCurrentPageButton" destination="sT5-T2-QIx" id="q7d-X0-FhM"/>
                        <outlet property="CurrentPageLabel" destination="Bzn-B4-EJK" id="Clk-bX-oe0"/>
                        <outlet property="ErrorProductsTableView" destination="80N-zo-0qY" id="oB6-tt-9BR"/>
                        <outlet property="FirstPageButton" destination="s6x-RH-Bm7" id="LIb-Vf-dyd"/>
                        <outlet property="LastPageButton" destination="OGb-Un-BoJ" id="2jd-hO-t1t"/>
                        <outlet property="NextPageButton" destination="ZQK-UV-VeV" id="fMO-U7-GVh"/>
                        <outlet property="PrevPageButton" destination="IMv-Rc-qrs" id="6Ee-kA-wkg"/>
                        <outlet property="SubmitButton" destination="dVb-ew-Epr" id="vBM-4M-V4h"/>
                        <outlet property="TableViewLeftConstraint" destination="Kyv-l3-UR2" id="G5c-tR-GNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="51.5625"/>
        </scene>
        <!--Edit Infomation View Controller-->
        <scene sceneID="RGP-cL-7Fe">
            <objects>
                <viewController storyboardIdentifier="EditProductInfoViewController" title="Edit Infomation View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="71L-gS-qUe" customClass="EditProductInfo_ViewController" customModule="Teko_Hiring_Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4MK-xY-TaF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error-image-generic" translatesAutoresizingMaskIntoConstraints="NO" id="KuB-nP-wer">
                                <rect key="frame" x="57" y="44" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="KZK-th-jac"/>
                                    <constraint firstAttribute="width" constant="300" id="gZt-sK-VB5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfk-pe-xqU">
                                <rect key="frame" x="57" y="354" width="27" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Zk-mn-Xed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jR-Br-Usa">
                                <rect key="frame" x="94" y="354" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="qpm-h6-rqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Description: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbp-zc-P5X">
                                <rect key="frame" x="57" y="400" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FfT-Xz-uD5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAr-Nh-114">
                                <rect key="frame" x="57" y="477" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hP6-OH-En0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJe-on-aYR">
                                <rect key="frame" x="57" y="431" width="283" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="3hO-5m-jhv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Xb7-hs-4lj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9uC-i1-7ot">
                                <rect key="frame" x="57" y="508" width="287" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="2JQ-gB-L60"/>
                                    <constraint firstAttribute="height" constant="34" id="NjD-HM-kQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKU: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwy-dq-gdv">
                                <rect key="frame" x="57" y="567" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ij6-ei-Ega"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaa-j7-TJA">
                                <rect key="frame" x="57" y="657" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eTJ-RS-K1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRr-pe-Ye8">
                                <rect key="frame" x="57" y="598" width="287" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="hSl-Oo-yAB"/>
                                    <constraint firstAttribute="height" constant="34" id="tD3-fI-0zr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugl-5p-RgE">
                                <rect key="frame" x="57" y="803" width="150" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="a6F-PI-uHi"/>
                                    <constraint firstAttribute="height" constant="45" id="c7I-fv-eyz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="act_Cancel:" destination="71L-gS-qUe" eventType="touchUpInside" id="tw9-gz-n51"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEH-Q2-EXe">
                                <rect key="frame" x="231" y="803" width="150" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EGL-AP-ADz"/>
                                    <constraint firstAttribute="width" constant="150" id="Ph3-OV-N3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="act_Save:" destination="71L-gS-qUe" eventType="touchUpInside" id="6z1-0a-n0c"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUE-LV-Jme">
                                <rect key="frame" x="0.0" y="640" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3MM-qd-CdN"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="71L-gS-qUe" id="Iqf-R0-oTs"/>
                                    <outlet property="delegate" destination="71L-gS-qUe" id="tLc-qS-4YQ"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0jR-Br-Usa" firstAttribute="leading" secondItem="kfk-pe-xqU" secondAttribute="trailing" constant="10" id="1m7-Sg-qIo"/>
                            <constraint firstItem="pbp-zc-P5X" firstAttribute="top" secondItem="kfk-pe-xqU" secondAttribute="bottom" constant="25" id="3xi-Ku-iQx"/>
                            <constraint firstItem="wwy-dq-gdv" firstAttribute="top" secondItem="9uC-i1-7ot" secondAttribute="bottom" constant="25" id="4hk-6r-Y5C"/>
                            <constraint firstItem="Gaa-j7-TJA" firstAttribute="leading" secondItem="fqF-rV-Vk0" secondAttribute="leading" constant="57" id="7ZT-3s-jRc"/>
                            <constraint firstItem="KuB-nP-wer" firstAttribute="centerX" secondItem="4MK-xY-TaF" secondAttribute="centerX" id="AOT-aG-dcC"/>
                            <constraint firstItem="dAr-Nh-114" firstAttribute="top" secondItem="xJe-on-aYR" secondAttribute="bottom" constant="25" id="CNy-PX-uGE"/>
                            <constraint firstItem="xJe-on-aYR" firstAttribute="leading" secondItem="fqF-rV-Vk0" secondAttribute="leading" constant="57" id="Efj-Li-3Dn"/>
                            <constraint firstItem="VUE-LV-Jme" firstAttribute="top" secondItem="eRr-pe-Ye8" secondAttribute="bottom" constant="8" id="EoA-7e-HBr"/>
                            <constraint firstItem="fqF-rV-Vk0" firstAttribute="bottom" secondItem="wEH-Q2-EXe" secondAttribute="bottom" constant="14" id="G59-xD-RzC"/>
                            <constraint firstItem="0jR-Br-Usa" firstAttribute="top" secondItem="KuB-nP-wer" secondAttribute="bottom" constant="10" id="ITm-p0-yVX"/>
                            <constraint firstItem="eRr-pe-Ye8" firstAttribute="leading" secondItem="fqF-rV-Vk0" secondAttribute="leading" constant="57" id="J88-Q2-kgi"/>
                            <constraint firstItem="Ugl-5p-RgE" firstAttribute="leading" secondItem="fqF-rV-Vk0" secondAttribute="leading" constant="57" id="Mis-QF-Jn0"/>
                            <constraint firstItem="eRr-pe-Ye8" firstAttribute="top" secondItem="wwy-dq-gdv" secondAttribute="bottom" constant="10" id="S8j-1V-zQe"/>
                            <constraint firstItem="fqF-rV-Vk0" firstAttribute="bottom" secondItem="Ugl-5p-RgE" secondAttribute="bottom" constant="14" id="ZQN-SJ-3k8"/>
                            <constraint firstItem="9uC-i1-7ot" firstAttribute="leading" secondItem="fqF-rV-Vk0" secondAttribute="leading" constant="57" id="aJy-EL-1cn"/>
                            <constraint firstItem="kfk-pe-xqU" firstAttribute="top" secondItem="KuB-nP-wer" secondAttribute="bottom" constant="10" id="cCz-EA-Fv6"/>
                            <constraint firstItem="fqF-rV-Vk0" firstAttribute="trailing" secondItem="VUE-LV-Jme" secondAttribute="trailing" id="dUK-Ls-M5o"/>
                            <constraint firstItem="Gaa-j7-TJA" firstAttribute="top" secondItem="eRr-pe-Ye8" secondAttribute="bottom" constant="25" id="ecM-If-tog"/>
                            <constraint firstItem="dAr-Nh-114" firstAttribute="leading" secondItem="fqF-rV-Vk0" secondAttribute="leading" constant="57" id="fHv-D0-1iL"/>
                            <constraint firstItem="wEH-Q2-EXe" firstAttribute="leading" secondItem="Ugl-5p-RgE" secondAttribute="trailing" constant="24" id="hdz-Do-YAy"/>
                            <constraint firstItem="VUE-LV-Jme" firstAttribute="leading" secondItem="4MK-xY-TaF" secondAttribute="leading" id="iVx-mt-3Xj"/>
                            <constraint firstItem="pbp-zc-P5X" firstAttribute="leading" secondItem="fqF-rV-Vk0" secondAttribute="leading" constant="57" id="k76-ig-Rwo"/>
                            <constraint firstItem="KuB-nP-wer" firstAttribute="top" secondItem="fqF-rV-Vk0" secondAttribute="top" id="p12-0n-Ky4"/>
                            <constraint firstItem="kfk-pe-xqU" firstAttribute="leading" secondItem="fqF-rV-Vk0" secondAttribute="leading" constant="57" id="pPG-ki-yeV"/>
                            <constraint firstItem="9uC-i1-7ot" firstAttribute="top" secondItem="dAr-Nh-114" secondAttribute="bottom" constant="10" id="r7B-is-cx6"/>
                            <constraint firstItem="xJe-on-aYR" firstAttribute="top" secondItem="pbp-zc-P5X" secondAttribute="bottom" constant="10" id="rNJ-tG-djc"/>
                            <constraint firstItem="wwy-dq-gdv" firstAttribute="leading" secondItem="fqF-rV-Vk0" secondAttribute="leading" constant="57" id="tee-0C-BXZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fqF-rV-Vk0"/>
                    </view>
                    <connections>
                        <outlet property="CancelButton" destination="Ugl-5p-RgE" id="Gkn-sh-WSd"/>
                        <outlet property="ColorPickerView" destination="VUE-LV-Jme" id="rxj-oQ-UTb"/>
                        <outlet property="ErrorLabel" destination="xJe-on-aYR" id="OLW-ft-AUK"/>
                        <outlet property="IDLabel" destination="0jR-Br-Usa" id="CLk-IK-dlG"/>
                        <outlet property="NameTextField" destination="9uC-i1-7ot" id="Kpl-8z-zqm"/>
                        <outlet property="ProductImageView" destination="KuB-nP-wer" id="SPg-lC-Aeb"/>
                        <outlet property="SKUTextField" destination="eRr-pe-Ye8" id="u4C-Lv-obC"/>
                        <outlet property="SaveButton" destination="wEH-Q2-EXe" id="Z2V-AR-Tpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeV-Xa-k8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="51.5625"/>
        </scene>
        <!--Updated Products Pop Up View Controller-->
        <scene sceneID="vpN-CD-alk">
            <objects>
                <viewController storyboardIdentifier="UpdatedProductsPopUpViewController" id="h7Y-9U-Vbb" customClass="UpdatedProductsPopUpViewController" customModule="Teko_Hiring_Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pB-PI-hjU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhc-Ne-bN7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1l-aP-wXC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <connections>
                                            <action selector="act_PopUpBackgroundButton:" destination="h7Y-9U-Vbb" eventType="touchUpInside" id="x4W-MV-zFM"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbZ-gq-2in">
                                        <rect key="frame" x="32" y="198" width="350" height="500"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVz-c3-nDl">
                                                <rect key="frame" x="125" y="435" width="100" height="45"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Gcq-eu-Ktf"/>
                                                    <constraint firstAttribute="width" constant="100" id="H54-hY-QzX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="act_PopUpBackgroundButton:" destination="h7Y-9U-Vbb" eventType="touchUpInside" id="ZJH-v4-2em"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit Changes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVi-26-QAe">
                                                <rect key="frame" x="59" y="25" width="232" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i3m-7A-f0y">
                                                <rect key="frame" x="0.0" y="76" width="350" height="339"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ErrorProductTableViewCell" rowHeight="160" id="l2u-51-rrE" customClass="ErrorProductsTableViewCell" customModule="Teko_Hiring_Test_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="350" height="160"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l2u-51-rrE" id="gxw-Ef-5Je">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="160"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error-image-generic" translatesAutoresizingMaskIntoConstraints="NO" id="5hE-61-KUO">
                                                                    <rect key="frame" x="20" y="30" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="12M-Oi-4Sg"/>
                                                                        <constraint firstAttribute="height" constant="100" id="Unu-dH-hrF"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6F-x5-Ei9">
                                                                    <rect key="frame" x="130" y="16" width="210" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="210" id="D6l-9U-Qgb"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="swi-Hf-dDN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiu-E8-S3u">
                                                                    <rect key="frame" x="130" y="51" width="210" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="eTf-cf-aLX"/>
                                                                        <constraint firstAttribute="width" constant="210" id="wbT-GK-2De"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntx-NE-hxd">
                                                                    <rect key="frame" x="130" y="86" width="210" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="210" id="HDk-dy-qfh"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Qhv-87-0ZG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv9-28-9kt">
                                                                    <rect key="frame" x="130" y="121" width="210" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="210" id="fW3-r0-rpM"/>
                                                                        <constraint firstAttribute="height" constant="30" id="jTT-WI-cNe"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="hiu-E8-S3u" firstAttribute="top" secondItem="P6F-x5-Ei9" secondAttribute="bottom" constant="5" id="0Cb-HU-RIG"/>
                                                                <constraint firstItem="ntx-NE-hxd" firstAttribute="leading" secondItem="5hE-61-KUO" secondAttribute="trailing" constant="10" id="1D1-U3-HwW"/>
                                                                <constraint firstItem="P6F-x5-Ei9" firstAttribute="leading" secondItem="5hE-61-KUO" secondAttribute="trailing" constant="10" id="53e-61-suE"/>
                                                                <constraint firstItem="ntx-NE-hxd" firstAttribute="top" secondItem="hiu-E8-S3u" secondAttribute="bottom" constant="5" id="Aa6-m1-zxz"/>
                                                                <constraint firstItem="Tv9-28-9kt" firstAttribute="leading" secondItem="5hE-61-KUO" secondAttribute="trailing" constant="10" id="C0a-Do-7DZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="Tv9-28-9kt" secondAttribute="bottom" constant="9" id="CAu-AS-iey"/>
                                                                <constraint firstItem="5hE-61-KUO" firstAttribute="centerY" secondItem="gxw-Ef-5Je" secondAttribute="centerY" id="PT0-Ly-7Tq"/>
                                                                <constraint firstItem="hiu-E8-S3u" firstAttribute="leading" secondItem="5hE-61-KUO" secondAttribute="trailing" constant="10" id="SUC-do-HgB"/>
                                                                <constraint firstItem="P6F-x5-Ei9" firstAttribute="top" secondItem="gxw-Ef-5Je" secondAttribute="topMargin" constant="5" id="aPj-pn-fKM"/>
                                                                <constraint firstItem="5hE-61-KUO" firstAttribute="leading" secondItem="gxw-Ef-5Je" secondAttribute="leadingMargin" id="dgC-be-Zbr"/>
                                                                <constraint firstItem="Tv9-28-9kt" firstAttribute="top" secondItem="ntx-NE-hxd" secondAttribute="bottom" constant="5" id="qkx-3J-Byq"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="ColorLabel" destination="Tv9-28-9kt" id="fTy-Yc-NVc"/>
                                                            <outlet property="ErrorLabel" destination="hiu-E8-S3u" id="NFH-P4-6ew"/>
                                                            <outlet property="NameLabel" destination="P6F-x5-Ei9" id="AJM-zd-rmn"/>
                                                            <outlet property="ProductImageView" destination="5hE-61-KUO" id="g3z-27-MMD"/>
                                                            <outlet property="SKULabel" destination="ntx-NE-hxd" id="kcm-a6-cYg"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="h7Y-9U-Vbb" id="zAr-od-439"/>
                                                    <outlet property="delegate" destination="h7Y-9U-Vbb" id="N7j-9V-el6"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="4rd-A9-iys"/>
                                            <constraint firstItem="GVi-26-QAe" firstAttribute="top" secondItem="mbZ-gq-2in" secondAttribute="top" constant="25" id="6JP-Lw-P9T"/>
                                            <constraint firstItem="KVz-c3-nDl" firstAttribute="centerX" secondItem="mbZ-gq-2in" secondAttribute="centerX" id="DR4-Ql-I57"/>
                                            <constraint firstAttribute="bottom" secondItem="KVz-c3-nDl" secondAttribute="bottom" constant="20" id="G7v-mG-QRR"/>
                                            <constraint firstAttribute="height" constant="500" id="L3F-h8-4T0"/>
                                            <constraint firstItem="GVi-26-QAe" firstAttribute="centerX" secondItem="mbZ-gq-2in" secondAttribute="centerX" id="OlG-AV-giW"/>
                                            <constraint firstItem="i3m-7A-f0y" firstAttribute="leading" secondItem="mbZ-gq-2in" secondAttribute="leading" id="aKp-Bj-c8s"/>
                                            <constraint firstItem="KVz-c3-nDl" firstAttribute="top" secondItem="i3m-7A-f0y" secondAttribute="bottom" constant="20" id="bhA-d2-PDI"/>
                                            <constraint firstAttribute="trailing" secondItem="i3m-7A-f0y" secondAttribute="trailing" id="osZ-eI-l8B"/>
                                            <constraint firstItem="i3m-7A-f0y" firstAttribute="top" secondItem="GVi-26-QAe" secondAttribute="bottom" constant="15" id="wyG-B8-Lnf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d1l-aP-wXC" secondAttribute="bottom" id="R1q-B3-rJg"/>
                                    <constraint firstItem="d1l-aP-wXC" firstAttribute="leading" secondItem="Yhc-Ne-bN7" secondAttribute="leading" id="Z5i-NA-FuU"/>
                                    <constraint firstAttribute="trailing" secondItem="d1l-aP-wXC" secondAttribute="trailing" id="jpX-9l-kTS"/>
                                    <constraint firstItem="mbZ-gq-2in" firstAttribute="centerY" secondItem="Yhc-Ne-bN7" secondAttribute="centerY" id="kup-Zv-Pwu"/>
                                    <constraint firstItem="mbZ-gq-2in" firstAttribute="centerX" secondItem="Yhc-Ne-bN7" secondAttribute="centerX" id="mDZ-hN-MzY"/>
                                    <constraint firstItem="d1l-aP-wXC" firstAttribute="top" secondItem="Yhc-Ne-bN7" secondAttribute="top" id="ppq-Nc-Srl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Yhc-Ne-bN7" firstAttribute="top" secondItem="0pB-PI-hjU" secondAttribute="top" id="B6I-uA-tdH"/>
                            <constraint firstItem="Yhc-Ne-bN7" firstAttribute="trailing" secondItem="EvR-SD-ghJ" secondAttribute="trailing" id="leM-YR-AQG"/>
                            <constraint firstItem="Yhc-Ne-bN7" firstAttribute="leading" secondItem="EvR-SD-ghJ" secondAttribute="leading" id="nQe-n4-N8W"/>
                            <constraint firstAttribute="bottom" secondItem="Yhc-Ne-bN7" secondAttribute="bottom" id="yVq-Oz-hjH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EvR-SD-ghJ"/>
                    </view>
                    <connections>
                        <outlet property="ErrorProductsTableView" destination="i3m-7A-f0y" id="Q36-7q-e4i"/>
                        <outlet property="OKButton" destination="KVz-c3-nDl" id="hRr-ub-Yhm"/>
                        <outlet property="PopUpView" destination="mbZ-gq-2in" id="sqg-k5-glv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmD-kU-vi9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.7971014492755" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="chevron.left.2" catalog="system" width="64" height="52"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="chevron.right.2" catalog="system" width="64" height="52"/>
        <image name="error-image-generic" width="200" height="200"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
    </resources>
</document>
